# spring-integration-mqtt-demo

./: README.md  pom.xml
src/main/java/com/ghan/: MockMessageRunner.java  MqttApplication.java
src/main/java/com/ghan/config/: Mqtt5Configuration.java  MqttProperties.java
src/main/java/com/ghan/handler/: MqttReceiveHandler.java  MqttSendHandler.java
src/main/java/com/ghan/service/: MqttSendService.java
src/main/java/com/ghan/service/impl/: MqttSendServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml
src/test/java/com/ghan/: AppTest.java
